<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thinking-more-parent</artifactId>
        <groupId>ProSayJ</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../thinking-more-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>think-in-spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--        <module>base</module>-->
        <!--        <module>ioc-container-overview</module>-->
        <!--        <module>spring-bean</module>-->
        <!--        <module>dependency-lookup</module>-->
        <!--        <module>dependency-injection</module>-->

<!--                <module>00_demo-others</module>-->
<!--                <module>01_demo-ioc-aop</module>-->
                <module>02_hand-written-htransfer</module>
        <!--        <module>03_transfer-spring-ioc-xml</module>-->
<!--        <module>04_transfer-spring-ioc-aop-xml</module>-->
        <!--        <module>05_transfer-spring-ioc-aop-annotation</module>-->
    </modules>

    <properties>
        <junit-version>4.12</junit-version>
        <mysql-connector-java-version>8.0.15</mysql-connector-java-version>
        <druid-version>1.1.21</druid-version>
        <javax.servlet-version>3.1.0</javax.servlet-version>
        <jackson-databind-version>2.9.6</jackson-databind-version>
        <dom4j-version>1.6.1</dom4j-version>
        <jaxen-version>1.1.6</jaxen-version>
        <cglib-version>2.1_2</cglib-version>
        <lombok-version>RELEASE</lombok-version>
        <spring-context-version>5.3.7</spring-context-version>
        <spring-web-version>5.3.7</spring-web-version>
        <spring-version>5.3.7</spring-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind-version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j-version}</version>
            </dependency>
            <!--xpath表达式依赖-->
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen-version}</version>
            </dependency>
            <!--引入cglib依赖包-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>