<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ProSayJ</groupId>
        <artifactId>spring-framework</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-aop</artifactId>
    <version>${revision}</version>
    <name>spring-aop-${revision}</name>

    <dependencies>
        <dependency>
            <groupId>ProSayJ</groupId>
            <artifactId>spring-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ProSayJ</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${revision}</version>
        </dependency>



        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>

</project>